# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = geordiehess44@gmail.com
sf.password = Y@ankees2!rvP34678BhFdrvTdu97XCfJZ
sf.metadataType = 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# Script dir
sf.scriptdir = /Users/georgehess/PersonalWorkspace/SF-Tools

# Script dir
sf.env = 

