<apex:page showHeader="false" standardStylesheets="false" controller="ghessResumeController">
<html>
<head>
<title>George Hess - Curriculum Vitae</title>


<apex:stylesheet value="" />
<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.geordie__CV_CSS)}"/>
<!--<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'/>-->

</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="{!URLFOR($Resource.geordie__headshot)}" alt="Geordie Hess" />
        </div>
        
        <div id="name">
            <h1 class="quickFade delayTwo">George Hess</h1>
            <h2 class="quickFade delayThree">Sr. Manager, Engineering</h2>
        </div>
        
        <div id="contactDetails" class="quickFade delayFour">
            <ul>
                <li>e: <a href="mailto:geordiehess44@gmail.com" target="_blank">geordiehess44@gmail.com</a></li>
                <li>m: (703)675-4215</li>
                <li><a href="https://www.linkedin.com/in/george-hess-1461206"><span color="blue">LinkedIn</span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Personal Profile</h1>
                </div>
                
                <div class="sectionContent">
                    <p>I'm basically a Salesforce.com ninja.</p>
                </div>
            </article>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Work Experience</h1>
            </div>
            
            <div class="sectionContent">
                <article>
                    <h2>Sr. Manager, Engineering</h2>
                    <p class="subDetails">April 2011 - Present</p>
                    <p>Managed like an even bigger badass</p>
                </article>
                
                <article>
                    <h2>Manager, Engineering (Salesforce.com)</h2>
                    <p class="subDetails">Janruary 2007 - March 2011</p>
                    <p>Managed like a badass</p>
                </article>
                
                <article>
                    <h2>Senior Salesforce.com Developer</h2>
                    <p class="subDetails">October 2004 - December 2006</p>
                    <p>wrote some shit</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Key Skills</h1>
            </div>
            
            <div class="sectionContent">
                <ul class="keySkills">
                    <li>Agile Methodologies</li>
                    <li>Git</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Apex</li>
                    <li>Visualforce</li>
                    <li>CSS</li>
                    <li>A Key Skill</li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>
            
            <div class="sectionContent">
                <article>
                    <h2>Virginia Polytechnic and State University</h2>
                    <p class="subDetails">B.S. Pamplin School of Business</p>
                    <p>6 of the best years of my life.</p>
                </article>
                
                
            </div>
            <div class="clear"></div>
        </section>
        
    </div>
</div>
</body>
</html>
</apex:page>